<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- User -->
    <color name="green">#84C17E</color>
    <color name="green_shaded">#739E6F</color>
    <color name="green_dark">#465745</color>
    <color name="green_black">#354D33</color>
    <color name="green_bright">#91F488</color>
    <color name="green_white">#CDE6C8</color>
    <color name="red">#D35454</color>
    <color name="transparent">#00FFFFFF</color>
</resources>